Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Value~String~Value~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Main_card.PrjPcb|ReportField=ProjectFullPath~H:\TNE095\Main_card\Main_card.PrjPcb|ReportField=Title~Bill of Materials For Project [Main_card.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~58|ReportField=ReportTime~16:15:23|ReportField=ReportDate~2017-03-24|ReportField=ReportDateTime~2017-03-24 16:15:23|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2017-03-24|ReportField=CurrentTime~16:05:26|ReportField=Date~|ReportField=DocumentFullPathAndName~H:\TNE095\Main_card\Main.SchDoc|ReportField=DocumentName~Main.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2017-03-24|ReportField=Organization~|ReportField=ProjectName~Main_card.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Main_card.PrjPcb|ReportField=DataSourceFullPath~H:\TNE095\Main_card\Main_card.PrjPcb
1|HDR1X4|4pin header|Bootloader|HEADER_1X4|HDR1X4|1|
2|330u||C1, C12|CAP_FAT|POLCAP|2|
3|CAP|Capacitor|C2, C3, C4, C5, C6, C7, C8, C9, C10|CAPC1608X08M|CAP|9|100pF, 10pF, 10pF, 1uF, 3.3uF, 100pF, 100pF, 100pF, 100pF
4|680u||C11|CAP_FAT|POLCAP|1|
5|CAP|Capacitor|C13, C14|CAPC2012X11M|CAP|2|1uF
6|RED||D1|RESC1608X06M|LED|1|
7|GRN||D2, D4|RESC1608X06M|LED|2|
8|B530C||D3|Diode_B530C|Diode_B530C|1|
9|IDC10|10pin IDC connector|Display, JTAG, Motor1, Motor2|IDC10|IDC10|4|
10|POLYFUSE|Polyfuse|F1|RESC3216X07M|POLYFUSE|1|1A
11|M3||H1, H2, H3, H4|MOUNT_M3|MOUNT_M3|4|
12|USBMINI||J1|MINI_USB|MINI_USB|1|
13|CNCTR|3pin connector|J2, J3, J4|CNCTR_1X3|Connector|3|
14|47H||L1|DR127|DR127|1|
15|47uH||L2|DR127|DR127|1|
16|RES|Resistor|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R?, R?, R?|RESC1608X06M|RES|16|0, 0, 330, 10K, 470, 1K, 1K, 1K, 1K, 1K, 1K, 1K, 1K, 1K, 1K, 1K
17|Header 20X2|Header, 20-Pin, Dual row|Raspberry Pi|HDR2X20|Header 20X2|1|
18|IDC6|6pin IDC connector|Reflex|IDC6|IDC6|1|
19|SWITCH|Switch|SW1|Switch_pad|Switch|1|
20|TM4C123GH6PM||U1|64A_L|TM4C123GH6PM|1|
21|LM2596||U2|TO263|LM2596|1|
22|MIC5504-3.3||U3|SOT23-5|MIC5504-3.3|1|
23|16MHz||Y1|Quartz_HC49US|Quartz HC49US|1|
24|VBAT|2-pin batteri kontakt|Y2|BAT_CNCTR|BAT_CNCTR|1|
