*************************************************************
FileName = encoder.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\matrix\matrix

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb\profile

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb\stephdr

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb\attrlist

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb\layers\top_solder\features

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb\layers\top_solder\attrlist

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb\layers\top_layer\features

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb\layers\top_layer\attrlist

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb\layers\bottom_layer\features

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb\layers\bottom_solder\features

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb\layers\drill\features

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb\layers\drill\attrlist

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb\layers\drill\tools

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb\layers\keep-out_layer\features

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb\layers\keep-out_layer\attrlist

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb\layers\comp_+_top\features

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb\layers\comp_+_top\components

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb\layers\rout\features

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb\layers\rout\tools

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb\eda\data

