*************************************************************
FileName = encoderx4.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\matrix\matrix

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\panel\profile

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\panel\stephdr

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\panel\attrlist

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\panel\layers\top_solder\features

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\panel\layers\top_solder\attrlist

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\panel\layers\top\features

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\panel\layers\top\attrlist

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\panel\layers\bottom\features

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\panel\layers\bottom\attrlist

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\panel\layers\bottom_solder\features

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\panel\layers\bottom_solder\attrlist

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\panel\layers\drill\features

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\panel\layers\drill\attrlist

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\panel\layers\drill\tools

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\panel\layers\keep-out_layer\features

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\panel\layers\keep-out_layer\attrlist

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\panel\layers\rout\features

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\panel\layers\rout\tools

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb1\profile

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb1\stephdr

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb1\attrlist

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb1\layers\top_solder\features

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb1\layers\top_solder\attrlist

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb1\layers\top\features

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb1\layers\top\attrlist

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb1\layers\bottom\features

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb1\layers\bottom\attrlist

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb1\layers\bottom_solder\features

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb1\layers\bottom_solder\attrlist

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb1\layers\drill\features

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb1\layers\drill\attrlist

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb1\layers\drill\tools

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb1\layers\keep-out_layer\features

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb1\layers\keep-out_layer\attrlist

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb1\layers\comp_+_top\features

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb1\layers\comp_+_top\components

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb1\layers\comp_+_bot\features

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb1\layers\comp_+_bot\components

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb1\layers\rout\features

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb1\layers\rout\tools

Generated File : D:\kandidat\Kandidat\hbridge\encoder\Project Outputs for encoder\odb\steps\pcb1\eda\data

