*************************************************************
FileName = encoder.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : encoder.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : encoder.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : encoder.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : encoder.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : encoder.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : encoder.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : encoder.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : encoder.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : encoder.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D33
    D34
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : encoder.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : encoder.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D36
    D38
*************************************************************

