Protel Design System Design Rule Check
PCB File : H:\TNE095\Main_card\Main_card.PcbDoc
Date     : 2017-04-05
Time     : 18:01:31

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=5mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.4mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=5mm) (Preferred=1mm) (InNet('5V') or InNet('VBAT'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mm) (InDifferentialPair('D'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01