*************************************************************
FileName = Main_card.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : H:\Skola\kandidat\git\Main_card\Project Outputs for Main_card\odb\matrix\matrix

Generated File : H:\Skola\kandidat\git\Main_card\Project Outputs for Main_card\odb\steps\pcb\profile

Generated File : H:\Skola\kandidat\git\Main_card\Project Outputs for Main_card\odb\steps\pcb\stephdr

Generated File : H:\Skola\kandidat\git\Main_card\Project Outputs for Main_card\odb\steps\pcb\attrlist

Generated File : H:\Skola\kandidat\git\Main_card\Project Outputs for Main_card\odb\steps\pcb\layers\topsolder\features

Generated File : H:\Skola\kandidat\git\Main_card\Project Outputs for Main_card\odb\steps\pcb\layers\topsolder\attrlist

Generated File : H:\Skola\kandidat\git\Main_card\Project Outputs for Main_card\odb\steps\pcb\layers\top\features

Generated File : H:\Skola\kandidat\git\Main_card\Project Outputs for Main_card\odb\steps\pcb\layers\top\attrlist

Generated File : H:\Skola\kandidat\git\Main_card\Project Outputs for Main_card\odb\steps\pcb\layers\bottom\features

Generated File : H:\Skola\kandidat\git\Main_card\Project Outputs for Main_card\odb\steps\pcb\layers\bottom\attrlist

Generated File : H:\Skola\kandidat\git\Main_card\Project Outputs for Main_card\odb\steps\pcb\layers\bottomsolder\features

Generated File : H:\Skola\kandidat\git\Main_card\Project Outputs for Main_card\odb\steps\pcb\layers\bottomsolder\attrlist

Generated File : H:\Skola\kandidat\git\Main_card\Project Outputs for Main_card\odb\steps\pcb\layers\drill\features

Generated File : H:\Skola\kandidat\git\Main_card\Project Outputs for Main_card\odb\steps\pcb\layers\drill\attrlist

Generated File : H:\Skola\kandidat\git\Main_card\Project Outputs for Main_card\odb\steps\pcb\layers\drill\tools

Generated File : H:\Skola\kandidat\git\Main_card\Project Outputs for Main_card\odb\steps\pcb\layers\keepout\features

Generated File : H:\Skola\kandidat\git\Main_card\Project Outputs for Main_card\odb\steps\pcb\layers\keepout\attrlist

Generated File : H:\Skola\kandidat\git\Main_card\Project Outputs for Main_card\odb\steps\pcb\layers\comp_+_top\features

Generated File : H:\Skola\kandidat\git\Main_card\Project Outputs for Main_card\odb\steps\pcb\layers\comp_+_top\components

Generated File : H:\Skola\kandidat\git\Main_card\Project Outputs for Main_card\odb\steps\pcb\eda\data

