Protel Design System Design Rule Check
PCB File : D:\kandidat\Kandidat\hbridge\H-bridge\hbridge.PcbDoc
Date     : 2017-03-30
Time     : 17:29:50

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=5mm) (Preferred=0.75mm) (InNet('NetC20_2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=5mm) (Preferred=0.75mm) (InNet('NetD1_3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=5mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=5mm) (Preferred=0.75mm) (InNet('VBUS'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=5mm) (Preferred=0.75mm) (InNet('5V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=5mm) (Preferred=0.75mm) (InNet('3V3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=5mm) (Preferred=0.75mm) (InNet('VBAT'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.4mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Room H2 (Bounding Region = (135.08mm, 90.08mm, 192.08mm, 105.83mm) (InComponentClass('H2'))
Rule Violations :0

Processing Rule : Room H1 (Bounding Region = (135.08mm, 113.33mm, 192.08mm, 129.08mm) (InComponentClass('H1'))
Rule Violations :0

Processing Rule : Room controller (Bounding Region = (102.08mm, 90.08mm, 135.08mm, 129.08mm) (InComponentClass('controller'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01